# deployv2

./: README.md  backend.Recycle.sln  docker-compose.dcproj  docker-compose.yml
backend.Recycle/: Dockerfile  Program.cs  appsettings.json  backend.Recycle.csproj
backend.Recycle/Abstracts/Repositories/: IRequestRepository.cs  IUserRepository.cs
backend.Recycle/Controllers/: IdentityController.cs  UserController.cs
backend.Recycle/Cores/Repositories/: RequestRepository.cs  UserRepository.cs
backend.Recycle/Data/: REGISTERDbContext.cs
backend.Recycle/Data/Enums/: rubbishType.cs  size.cs
backend.Recycle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220228215047_modifyUser.Designer.cs  20220228215047_modifyUser.cs  20220319130713_availabilityZoneEntity.Designer.cs  20220319130713_availabilityZoneEntity.cs  20220319130827_availabilityZoneEntityUnique.Designer.cs  20220319130827_availabilityZoneEntityUnique.cs  20220322142116_ModifyRequestEntity.Designer.cs  20220322142116_ModifyRequestEntity.cs  20220322181348_ReceivedRequestEntity.Designer.cs  20220322181348_ReceivedRequestEntity.cs  20220416065607_AvailabilityEmployee.Designer.cs  20220416065607_AvailabilityEmployee.cs  20220419212341_modifyAvailabilityEmployeeUniqueKeys.Designer.cs  20220419212341_modifyAvailabilityEmployeeUniqueKeys.cs  ApplicationDbContextModelSnapshot.cs
backend.Recycle/Data/Models/: AvailabilityEmployee.cs  AvailabilityZone.cs  ReceivedRequest.cs  RequestEntity.cs  Users.cs
backend.Recycle/Data/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs  ResetPassword.cs
backend.Recycle/Data/ViewModels/: SetEmployeeRequest.cs  UserRequestModel.cs  editRequest.cs
backend.Recycle/Extensions/: MapperProfile.cs  UserService.cs
backend.Recycle/Extensions/Services/: ApplicationCollection.cs  GmailProvider.cs  IEmailProvider.cs  Roles.cs  ServiceCollection.cs
backend.Recycle/Properties/: launchSettings.json  serviceDependencies.backendRecycle20220305115506 - Web Deploy.json  serviceDependencies.backendRecycle20220305115506.json
backend.Recycle/Properties/PublishProfiles/: backendRecycle20220305115506 - Web Deploy.pubxml
backend.Recycle/Properties/ServiceDependencies/backendRecycle20220305115506/: apis1.arm.json
backend.Recycle/Properties/ServiceDependencies/backendRecycle20220305115506 - Web Deploy/: mssql1.arm.json  profile.arm.json
(+2 files in other folders)
